/**index.wxss**/

.top-banner {
  padding: 1rem;
  display: flex;
  height: 1.8rem;
  line-height: 1.8rem;
}

.location {
  margin-right: 1rem;
  height: 100%;
  flex: none;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #17b4bb;
}
picker {
	display: flex;
  align-items: center;
}

.location-icon {
  width: 1rem;
  height: 1rem;
  padding: 0.4rem;
}

.search-input {
  /* border: 1rpx solid #d9d9d9; */
	background: #f3f3f3;
  color: #dedede;
  border-radius: 0.9rem;
  height: 100%;
  box-sizing: border-box;
  padding-left: 0.9rem;
  font-size: 0.9rem;
  flex: 1;
  line-height: 1.8rem;
  display: flex;
  align-items: center;
}

.search-input>image {
  height: 1rem;
  width: 1rem;
  margin-left: -.3rem;
  margin-right: 0.3rem;
}

.banner-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: #707070;
  height: 4rem;
  margin-bottom: 1rem;
}

.item-image {
  width: 2rem;
  height: 2rem;
  flex: none;
  margin-right: 0.5rem;
}

.col-2-row {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}

.col-2-item {
  flex: 1;
  border-radius: 8rpx;
  height: 190rpx;
  background: #ccc;
  position: relative;
  margin-right: 1rem;
}

.col-2-item:active {
  opacity: 0.7;
}

.col-3-item:active {
  opacity: 0.7;
}

.col-2-item:last-child {
  margin-right: 0;
}

.col-2-item>image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  background-size: cover;
  background-position: center;
}

.col-2-item-title {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  right: 0.5rem;
  color: #fff;
  font-size: 0.8rem;
}

.col-3-row {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-bottom: 1.5rem;
}

.col-3-item {
  color: #707070;
}

.col-3-item:last-child {
  margin-right: 0;
}

.col-3-item>image {
  width: 100%;
  height: 290rpx;
  border-radius: 8rpx;
}

.col-3-item-title {
  width: 100%;
  line-height: 1.2rem;
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: #707070;
}

.col-3-item-info {
  width: 100%;
  line-height: 1.1rem;
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: #a3a3a3;
}

.col-3-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.col-3-grid-item {
}

.col-3-grid-item:active {
  opacity: 0.7;
}

.col-3-grid-item>image {
  width: 100%;
  height: 290rpx;
  border-radius: 8rpx;
}
