<!--pages/person/person.wxml-->
<view class='person'>
  <!-- header -->
  <view class='header'>
    <image class='user-avatar' src='{{headerImageUrl}}'></image>
    <view class='user-nickname'>{{nickName}}</view>
  </view>
  <!-- column list -->
  <view class='col-list'>
    <view wx:for='{{itemList}}'>
      <view class='col-list-item' data-path='{{item.path}}' bindtap='tapListItem'>
        <image src='{{item.img}}' class='col-list-item-icon'></image>
        <text class='col-list-item-title'>{{item.text}}</text>
        <image src='/images/index/right.png' class='col-list-item-anchor'></image>
      </view>
      <view class='line'></view>
    </view>
  </view>
</view>