<!--pages/person/person.wxml-->
<view class='person'>
  <!-- header -->
  <view class='header'>
    <image class='user-avatar' src='/images/test/user.jpg'></image>
    <view class='user-nickname'>{{userInfo ? userInfo.nickName : '请登录'}}</view>
  </view>
  <!-- column list -->
  <view class='col-list'>
    <view wx:for='{{itemList}}'>
      <view class='col-list-item' data-target-path='{{item.path}}' bindtap='tapListItem'>
        <image src='{{item.img}}' class='col-list-item-icon'></image>
        <text class='col-list-item-title'>{{item.text}}</text>
        <image src='/images/index/right.png' class='col-list-item-anchor'></image>
      </view>
      <view class='line' hidden='{{index === itemList.length - 1}}'></view>
    </view>
  </view>
</view>