/* pages/detail/detail.wxss */

.header {
  width: 100%;
  display: flex;
  padding: 0 1rem;
  margin: 1rem 0;
	box-sizing: border-box;
}

.header>image {
  height: 220rpx;
  width: 160rpx;
  flex: none;
  border-radius: 8rpx;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: #707070;
  line-height: 1.35rem;
  font-size: 1.1rem;
}

.price {
  font-size: 0.9rem;
  color: #17b4bb;
  padding: 0.5rem 0;
}

.detail {
  display: flex;
  flex-direction: column;
}

.detail-item {
  width: 100%;
  padding: 0 1rem;
  font-size: 0.9rem;
  line-height: 2.7rem;
  color: #a3a3a3;
	box-sizing: border-box;
  display: flex;
}

.info {
  padding: 1rem;
  font-size: .9rem;
  color: #707070;
}

.info-title {
  font-weight: bold;
  line-height: 1.25rem;
  margin: .5rem 0 0 ;
}

.info-content {
  margin: .5rem 0 0;
  line-height: 1.25rem;
}
.buy-now {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 3rem;
  box-sizing: border-box;
  background: #17b4bb;
  color: #fff;
  line-height: 3rem;
  text-align: center;
}
