<!--pages/category/category.wxml-->
<view>
  <view class='col-list'>
    <loading hidden='{{dataFetched}}'>正在加载...</loading>
    <view hidden='{{!dataFetched}}'>
      <view wx:for='{{dataList}}'>
        <view class='col-list-item' bindtap='goDetail' data-show-id='{{item.showId}}' data-path='/pages/detail/detail'>
          <image src='/images/index/r4.jpg' mode='aspectFill'></image>
          <view class='col-list-item-info'>
            <view class='title'>{{item.showName}}</view>
            <view class='time-location'>{{item.startTime}} {{item.theaterName}}</view>
            <view class='price'>{{item.pricePeriod}}</view>
          </view>
        </view>
        <view class='line'></view>
      </view>
    </view>

  </view>
</view>