/* pages/edit/edit.wxss */

/* pages/add/add.wxss */

.hover-button {
  background: #199;
}

.input-wrapper {
  display: flex;
  margin: 1rem;
  align-items: center;
}

input {
  border: 1px solid #a3a3a3;
  padding: 0.25rem 0.5rem;
  flex: 1;
}

button {
  background: #17b4bb;
  color: #fff;
  margin: 1rem;
}
