/* pages/order/order.wxss */

.order-list {
  display: flex;
  flex-direction: column;
}
.order {
  padding: 1rem;
}
.ticket-text {
  margin-left: 0;
}

.ticket-text-title {
  color: #707070;
  margin-bottom: 0.25rem;
}

.ticket-text-time {
  color: #a3a3a3;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.ticket-text-status {
  color: #17b4bb;
  font-size: 0.9rem;
}
