<!--pages/add/add.wxml-->
<view>
  <input placeholder='姓名' bindinput='input' data-t='1'></input>
  <input placeholder='电话号码' bindinput='input' data-t='2'></input>
  <input placeholder='身份证' bindinput='input' data-t='3'></input>
  <button hover-class='hover-button' bindtap='tap'>确认添加</button>
</view>